<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
body,td,th {
	color: #FF0000;
}
body {
	background-color: #000000;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:39px; top:119px; width:400px; height:82px; z-index:1">
  <embed src="y2mate.com%20-%20Deporte.mp3" width="398" height="79"></embed>
</div>
<div id="Layer3" style="position:absolute; left:38px; top:485px; width:404px; height:71px; z-index:3">
  <embed src="y2mate.com%20-%20kyhook%20%20A%20Escondidas%20Audio%20ft%20Morad.mp3" width="399" height="69"></embed>
</div>
<div id="Layer4" style="position:absolute; left:657px; top:480px; width:446px; height:78px; z-index:4">
  <embed src="y2mate.com%20-%20Fly%20Me%20To%20The%20Moon%20Remastered.mp3" width="441" height="76"></embed>
</div>
<div id="Layer5" style="position:absolute; left:464px; top:221px; width:186px; height:211px; z-index:5">
  <embed src="perro-brazil.gif" width="186" height="210"></embed>
</div>
<div id="Layer6" style="position:absolute; left:122px; top:247px; width:194px; height:176px; z-index:6">
  <embed src="mqdefault.jpg" width="194" height="177"></embed>
</div>
<div id="Layer7" style="position:absolute; left:782px; top:236px; width:205px; height:177px; z-index:7">
  <embed src="perro-baila-bachata.gif" width="203" height="175"></embed>
</div>
<embed src="mqdefault.jpg" width="32" height="32"></embed>
<div align="center" class="style1">
  <p>M&uacute;sica</p>
  <div id="Layer2" style="position:absolute; left:663px; top:117px; width:445px; height:91px; z-index:2">
    <embed src="y2mate.com%20-%20Pepe%20%20Vizio%20%20Moda%20Video%20feat%20kyhook.mp3" width="404" height="87"></embed>
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
